{
  "$schema": "https://unpkg.com/@changesets/config@3.0.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "Carminepo2/openapi-ts-rest-contract" }],
  "commit": false,
  "fixed": [],
  "linked": [["@openapi-ts-rest-contract/cli", "@openapi-ts-rest-contract/core"]],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@openapi-ts-rest-contract/playground"],
  "privatePackages": {
    "version": true,
    "tag": true
  }
}
