{
  "name": "openapi-ts-rest-contract",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "test": "turbo test",
    "deploy": "turbo deploy",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-functional": "^6.5.1",
    "eslint-plugin-perfectionist": "^2.10.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-sonarjs": "^1.0.3",
    "turbo": "^1.13.3",
    "typescript-eslint": "^7.10.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {}
}
